# -java-giang-remake

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/KurGiangremake/: KurGiangremakeApplication.java
src/main/java/com/example/KurGiangremake/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/KurGiangremake/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/KurGiangremake/domain/: Notification.java  NotificationStatus.java  NotificationType.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/KurGiangremake/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/KurGiangremake/service/: NotificationListener.java  NotificationService.java  TaskProducer.java  TaskSchedulerService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_notification_table.sql  V3__create_task_table.sql
src/test/java/com/example/KurGiangremake/: KurGiangremakeApplicationTests.java
src/test/java/com/example/KurGiangremake/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/KurGiangremake/service/: NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
