# =====================
# PostgreSQL Connection
# =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/kurgiangremake_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================
# JPA / Hibernate
# =====================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# =====================
# Flyway Migration
# =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# =====================
# Redis Cache
# =====================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000  # timeout k?t n?i Redis 60s
spring.cache.redis.time-to-live=600000  # TTL cache 10 phút
spring.cache.redis.key-prefix=KurGiangremake::  # optional, prefix key
spring.cache.redis.use-key-prefix=true
